DisableSyntax.noVars = true
DisableSyntax.noThrows = true
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.noAsInstanceOf = true
DisableSyntax.noIsInstanceOf = true
OrganizeImports {
  targetDialect = Scala3
  removeUnused = true
  groupedImports = Merge
}
rules = [
  OrganizeImports,
  DisableSyntax
]